<!-- <!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: whitesmoke;
  width: 320px;
  padding: 10px;
  border: 5px solid whitesmoke;
  margin: 0
    </style>
</head>
<body>
    <div class="Main">
                    <div>
                    <a href=""
                    </div>
          
    </div>
</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Main{
            background-color: whitesmoke;
            display: inline-block;
        }
    .box {
        background-color:white;
width: 120px;
padding: 10px;
border: 5px solid white;
margin: 10px;
color:black;
text-align: center;
display: inline-block; 
     }
    .head{
        background-color: brown;
    }
    .events{
        display: flex;
        flex-direction: row;
       
    }
     .A{
          background-color: bisque; 
         text-indent: 100px;
        display: inline-block;
    }
    .B{
        display: inline-block;
       
        margin: 150px 1px 1px 1px;
        text-indent: 100px;
    }
    .space{
        display: inline-block;
        text-indent: 23px;
    }
    .space1{
        display: inline-block;
        text-indent: 130px;
        text-indent: 20px;
    }
    .space2{
        display: inline-block;
        text-indent: 23px;
        
    }
    .space3{
        display: inline-block;
        text-indent: 23px;
    }
    .B{
        text-indent: 100px;
    }
</style>
</head>
<body>
    <div class="Main">
        <input type="image" src="Capture2.PNG">
                 <div class="box">
                     <a href="https://www.saylaniwelfare.com/Online-Sadqah"><input type="image" src="Capture1.PNG"></a>
                     <p> Online-Sadqah </p>
                     <a href="https://www.saylaniwelfare.com/Online-Sadqah"><input type="image" src="Capture1.PNG"></a>
                    <p> Online-Sadqah </p>
                    <a href="https://www.saylaniwelfare.com/Online-Sadqah"><input type="image" src="Capture1.PNG"></a>
                    <p> Online-Sadqah </p>
                    <a href="https://www.saylaniwelfare.com/Online-Sadqah"><input type="image" src="Capture1.PNG"></a>
                    <p> Online-Sadqah </p>

                 </div> 
                  <div class="box"> 

                    <a href="https://www.saylaniwelfare.com/Online-Sadqah"><input type="image" src="Capture1.PNG"></a>
                    <p> Online-Sadqah </p>

                </div>
                <div class="box">
                    <a href="https://www.saylaniwelfare.com/Online-Sadqah"><input type="image" src="Capture1.PNG"></a>
                    <p> Online-Sadqah </p>

                </div>
                <div class="box">
                    <a href="https://www.saylaniwelfare.com/Online-Sadqah"><input type="image" src="Capture1.PNG"></a>
                    <p> Online-Sadqah </p>

                </div> 

     </div>
            <div class="header">

                     <div class="events">
                                    <div class="A">
                                                  <input type="image" src="Capture27.PNG">
                                        <div>
                                        <div class="space1">  
                                                          <a href="https://www.saylaniwelfare.com/Online-Sadqah"><input  type="image" src="Capture28.PNG"></a>
                                        </div>
                                    <div class="space">
                                                        <a href="https://www.saylaniwelfare.com/Online-Sadqah"><input  type="image" src="Capture29.PNG" ></a>
                                        </div>
                                                 <div class="B">
                                       <div class="space2">
                                                <a href="https://www.saylaniwelfare.com/Online-Sadqah"><input  type="image" src="Capture30.PNG" ></a>
                                               </div>  
                                               <div class="space3">
                                                <a href="https://www.saylaniwelfare.com/Online-Sadqah"><input  type="image" src="Capture31.PNG" ></a>
                                               </div> 
                                               </div> 
                                </div>
                             </div>
                             <div class="B">
                                 <input type="image" src="Capture32.PNG">
                            </div>  
                             
                     </div>
              </div>     
</body>
</html> --> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .A{ 
            margin:  120px 1px 100px 1px ;
        }
       .space3{
        margin:  1px 1px 100px 1px ;
       }
    </style>
</head>
<body>
    <div class="A">
        <input type="image" src="Capture27.PNG">
<div>
<div class="space1">  
                <a href="https://www.saylaniwelfare.com/Online-Sadqah"><input  type="image" src="Capture28.PNG"></a>

</div>
<div class="img">
<a href="https://www.saylaniwelfare.com/Online-Sadqah"><input  type="image" src="Capture30.PNG" ></a>
</div>  
<div class="space3">
 <a href="https://www.saylaniwelfare.com/Online-Sadqah"><input  type="image" src="Capture31.PNG" ></a>
</div> 
<div>
    df,fd.,f
</div>
</body>
</html>